{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/eslint": "^8.56.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "svelte": "^4.2.7",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
